# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: jarvis_native
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target jarvis_native


#############################################
# Order-only phony target for jarvis_native

build cmake_object_order_depends_target_jarvis_native: phony || cmake_object_order_depends_target_ggml cmake_object_order_depends_target_ggml-base cmake_object_order_depends_target_ggml-cpu cmake_object_order_depends_target_whisper

build CMakeFiles/jarvis_native.dir/whisper_jni.cpp.o: CXX_COMPILER__jarvis_native_Debug C$:/Users/sixoffive/Documents/AO/android/app/src/main/cpp/whisper_jni.cpp || cmake_object_order_depends_target_jarvis_native
  DEFINES = -DGGML_USE_CPU -Djarvis_native_EXPORTS
  DEP_FILE = CMakeFiles\jarvis_native.dir\whisper_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fexceptions -frtti -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/src/. -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/src/../include -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/../include
  OBJECT_DIR = CMakeFiles\jarvis_native.dir
  OBJECT_FILE_DIR = CMakeFiles\jarvis_native.dir
  TARGET_COMPILE_PDB = CMakeFiles\jarvis_native.dir\
  TARGET_PDB = C:\Users\sixoffive\Documents\AO\android\app\build\intermediates\cxx\Debug\4l32161y\obj\arm64-v8a\libjarvis_native.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target jarvis_native


#############################################
# Link the shared library C:\Users\sixoffive\Documents\AO\android\app\build\intermediates\cxx\Debug\4l32161y\obj\arm64-v8a\libjarvis_native.so

build C$:/Users/sixoffive/Documents/AO/android/app/build/intermediates/cxx/Debug/4l32161y/obj/arm64-v8a/libjarvis_native.so: CXX_SHARED_LIBRARY_LINKER__jarvis_native_Debug CMakeFiles/jarvis_native.dir/whisper_jni.cpp.o | _deps/whisper-build/src/libwhisper.a _deps/whisper-build/ggml/src/libggml.a _deps/whisper-build/ggml/src/libggml-cpu.a _deps/whisper-build/ggml/src/libggml-base.a || _deps/whisper-build/ggml/src/libggml-base.a _deps/whisper-build/ggml/src/libggml-cpu.a _deps/whisper-build/ggml/src/libggml.a _deps/whisper-build/src/libwhisper.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fexceptions -frtti -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = _deps/whisper-build/src/libwhisper.a  -landroid  -llog  _deps/whisper-build/ggml/src/libggml.a  _deps/whisper-build/ggml/src/libggml-cpu.a  _deps/whisper-build/ggml/src/libggml-base.a  -pthread  -lm  -ldl  -latomic -lm
  OBJECT_DIR = CMakeFiles\jarvis_native.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libjarvis_native.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\jarvis_native.dir\
  TARGET_FILE = C:\Users\sixoffive\Documents\AO\android\app\build\intermediates\cxx\Debug\4l32161y\obj\arm64-v8a\libjarvis_native.so
  TARGET_PDB = C:\Users\sixoffive\Documents\AO\android\app\build\intermediates\cxx\Debug\4l32161y\obj\arm64-v8a\libjarvis_native.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\sixoffive\Documents\AO\android\app\src\main\cpp -BC:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sixoffive/Documents/AO/android/app/src/main/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/whisper-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps\whisper-build && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/whisper-build/edit_cache: phony _deps/whisper-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/whisper-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps\whisper-build && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\sixoffive\Documents\AO\android\app\src\main\cpp -BC:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/whisper-build/rebuild_cache: phony _deps/whisper-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/whisper-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/whisper-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/whisper-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps\whisper-build && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/whisper-build/install: phony _deps/whisper-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/whisper-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/whisper-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps\whisper-build && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/whisper-build/install/local: phony _deps/whisper-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/whisper-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/whisper-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps\whisper-build && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/whisper-build/install/strip: phony _deps/whisper-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/whisper-build/ggml/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps\whisper-build\ggml && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/whisper-build/ggml/edit_cache: phony _deps/whisper-build/ggml/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/whisper-build/ggml/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps\whisper-build\ggml && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\sixoffive\Documents\AO\android\app\src\main\cpp -BC:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/whisper-build/ggml/rebuild_cache: phony _deps/whisper-build/ggml/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/whisper-build/ggml/list_install_components: phony


#############################################
# Utility command for install

build _deps/whisper-build/ggml/CMakeFiles/install.util: CUSTOM_COMMAND _deps/whisper-build/ggml/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps\whisper-build\ggml && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/whisper-build/ggml/install: phony _deps/whisper-build/ggml/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/whisper-build/ggml/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/whisper-build/ggml/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps\whisper-build\ggml && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/whisper-build/ggml/install/local: phony _deps/whisper-build/ggml/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/whisper-build/ggml/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/whisper-build/ggml/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps\whisper-build\ggml && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/whisper-build/ggml/install/strip: phony _deps/whisper-build/ggml/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ggml-base


#############################################
# Order-only phony target for ggml-base

build cmake_object_order_depends_target_ggml-base: phony || _deps/whisper-build/ggml/src/CMakeFiles/ggml-base.dir

build _deps/whisper-build/ggml/src/CMakeFiles/ggml-base.dir/ggml.c.o: C_COMPILER__ggml-base_Debug C$:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/ggml.c || cmake_object_order_depends_target_ggml-base
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = _deps\whisper-build\ggml\src\CMakeFiles\ggml-base.dir\ggml.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -pthread -std=gnu11
  INCLUDES = -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/. -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/../include
  OBJECT_DIR = _deps\whisper-build\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = _deps\whisper-build\ggml\src\CMakeFiles\ggml-base.dir
  TARGET_COMPILE_PDB = _deps\whisper-build\ggml\src\CMakeFiles\ggml-base.dir\ggml-base.pdb
  TARGET_PDB = _deps\whisper-build\ggml\src\libggml-base.pdb

build _deps/whisper-build/ggml/src/CMakeFiles/ggml-base.dir/ggml-alloc.c.o: C_COMPILER__ggml-base_Debug C$:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/ggml-alloc.c || cmake_object_order_depends_target_ggml-base
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = _deps\whisper-build\ggml\src\CMakeFiles\ggml-base.dir\ggml-alloc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -pthread -std=gnu11
  INCLUDES = -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/. -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/../include
  OBJECT_DIR = _deps\whisper-build\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = _deps\whisper-build\ggml\src\CMakeFiles\ggml-base.dir
  TARGET_COMPILE_PDB = _deps\whisper-build\ggml\src\CMakeFiles\ggml-base.dir\ggml-base.pdb
  TARGET_PDB = _deps\whisper-build\ggml\src\libggml-base.pdb

build _deps/whisper-build/ggml/src/CMakeFiles/ggml-base.dir/ggml-backend.cpp.o: CXX_COMPILER__ggml-base_Debug C$:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/ggml-backend.cpp || cmake_object_order_depends_target_ggml-base
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = _deps\whisper-build\ggml\src\CMakeFiles\ggml-base.dir\ggml-backend.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fexceptions -frtti -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -pthread -std=gnu++17
  INCLUDES = -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/. -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/../include
  OBJECT_DIR = _deps\whisper-build\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = _deps\whisper-build\ggml\src\CMakeFiles\ggml-base.dir
  TARGET_COMPILE_PDB = _deps\whisper-build\ggml\src\CMakeFiles\ggml-base.dir\ggml-base.pdb
  TARGET_PDB = _deps\whisper-build\ggml\src\libggml-base.pdb

build _deps/whisper-build/ggml/src/CMakeFiles/ggml-base.dir/ggml-opt.cpp.o: CXX_COMPILER__ggml-base_Debug C$:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/ggml-opt.cpp || cmake_object_order_depends_target_ggml-base
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = _deps\whisper-build\ggml\src\CMakeFiles\ggml-base.dir\ggml-opt.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fexceptions -frtti -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -pthread -std=gnu++17
  INCLUDES = -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/. -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/../include
  OBJECT_DIR = _deps\whisper-build\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = _deps\whisper-build\ggml\src\CMakeFiles\ggml-base.dir
  TARGET_COMPILE_PDB = _deps\whisper-build\ggml\src\CMakeFiles\ggml-base.dir\ggml-base.pdb
  TARGET_PDB = _deps\whisper-build\ggml\src\libggml-base.pdb

build _deps/whisper-build/ggml/src/CMakeFiles/ggml-base.dir/ggml-threading.cpp.o: CXX_COMPILER__ggml-base_Debug C$:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/ggml-threading.cpp || cmake_object_order_depends_target_ggml-base
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = _deps\whisper-build\ggml\src\CMakeFiles\ggml-base.dir\ggml-threading.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fexceptions -frtti -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -pthread -std=gnu++17
  INCLUDES = -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/. -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/../include
  OBJECT_DIR = _deps\whisper-build\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = _deps\whisper-build\ggml\src\CMakeFiles\ggml-base.dir
  TARGET_COMPILE_PDB = _deps\whisper-build\ggml\src\CMakeFiles\ggml-base.dir\ggml-base.pdb
  TARGET_PDB = _deps\whisper-build\ggml\src\libggml-base.pdb

build _deps/whisper-build/ggml/src/CMakeFiles/ggml-base.dir/ggml-quants.c.o: C_COMPILER__ggml-base_Debug C$:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/ggml-quants.c || cmake_object_order_depends_target_ggml-base
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = _deps\whisper-build\ggml\src\CMakeFiles\ggml-base.dir\ggml-quants.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -pthread -std=gnu11
  INCLUDES = -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/. -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/../include
  OBJECT_DIR = _deps\whisper-build\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = _deps\whisper-build\ggml\src\CMakeFiles\ggml-base.dir
  TARGET_COMPILE_PDB = _deps\whisper-build\ggml\src\CMakeFiles\ggml-base.dir\ggml-base.pdb
  TARGET_PDB = _deps\whisper-build\ggml\src\libggml-base.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ggml-base


#############################################
# Link the static library _deps\whisper-build\ggml\src\libggml-base.a

build _deps/whisper-build/ggml/src/libggml-base.a: CXX_STATIC_LIBRARY_LINKER__ggml-base_Debug _deps/whisper-build/ggml/src/CMakeFiles/ggml-base.dir/ggml.c.o _deps/whisper-build/ggml/src/CMakeFiles/ggml-base.dir/ggml-alloc.c.o _deps/whisper-build/ggml/src/CMakeFiles/ggml-base.dir/ggml-backend.cpp.o _deps/whisper-build/ggml/src/CMakeFiles/ggml-base.dir/ggml-opt.cpp.o _deps/whisper-build/ggml/src/CMakeFiles/ggml-base.dir/ggml-threading.cpp.o _deps/whisper-build/ggml/src/CMakeFiles/ggml-base.dir/ggml-quants.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fexceptions -frtti -fno-limit-debug-info
  OBJECT_DIR = _deps\whisper-build\ggml\src\CMakeFiles\ggml-base.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\whisper-build\ggml\src\CMakeFiles\ggml-base.dir\ggml-base.pdb
  TARGET_FILE = _deps\whisper-build\ggml\src\libggml-base.a
  TARGET_PDB = _deps\whisper-build\ggml\src\libggml-base.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ggml


#############################################
# Order-only phony target for ggml

build cmake_object_order_depends_target_ggml: phony || cmake_object_order_depends_target_ggml-base cmake_object_order_depends_target_ggml-cpu

build _deps/whisper-build/ggml/src/CMakeFiles/ggml.dir/ggml-backend-reg.cpp.o: CXX_COMPILER__ggml_Debug C$:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/ggml-backend-reg.cpp || cmake_object_order_depends_target_ggml
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = _deps\whisper-build\ggml\src\CMakeFiles\ggml.dir\ggml-backend-reg.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fexceptions -frtti -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -std=gnu++17
  INCLUDES = -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/../include
  OBJECT_DIR = _deps\whisper-build\ggml\src\CMakeFiles\ggml.dir
  OBJECT_FILE_DIR = _deps\whisper-build\ggml\src\CMakeFiles\ggml.dir
  TARGET_COMPILE_PDB = _deps\whisper-build\ggml\src\CMakeFiles\ggml.dir\ggml.pdb
  TARGET_PDB = _deps\whisper-build\ggml\src\libggml.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ggml


#############################################
# Link the static library _deps\whisper-build\ggml\src\libggml.a

build _deps/whisper-build/ggml/src/libggml.a: CXX_STATIC_LIBRARY_LINKER__ggml_Debug _deps/whisper-build/ggml/src/CMakeFiles/ggml.dir/ggml-backend-reg.cpp.o || _deps/whisper-build/ggml/src/libggml-base.a _deps/whisper-build/ggml/src/libggml-cpu.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fexceptions -frtti -fno-limit-debug-info
  OBJECT_DIR = _deps\whisper-build\ggml\src\CMakeFiles\ggml.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\whisper-build\ggml\src\CMakeFiles\ggml.dir\ggml.pdb
  TARGET_FILE = _deps\whisper-build\ggml\src\libggml.a
  TARGET_PDB = _deps\whisper-build\ggml\src\libggml.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ggml-cpu


#############################################
# Order-only phony target for ggml-cpu

build cmake_object_order_depends_target_ggml-cpu: phony || cmake_object_order_depends_target_ggml-base

build _deps/whisper-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu.c.o: C_COMPILER__ggml-cpu_Debug C$:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/ggml-cpu/ggml-cpu.c || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_AARCH64 -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = _deps\whisper-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\ggml-cpu.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -std=gnu11
  INCLUDES = -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/.. -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/. -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/ggml-cpu -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/../include
  OBJECT_DIR = _deps\whisper-build\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = _deps\whisper-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = _deps\whisper-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = _deps\whisper-build\ggml\src\libggml-cpu.pdb

build _deps/whisper-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu.cpp.o: CXX_COMPILER__ggml-cpu_Debug C$:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/ggml-cpu/ggml-cpu.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_AARCH64 -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = _deps\whisper-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\ggml-cpu.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fexceptions -frtti -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -std=gnu++17
  INCLUDES = -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/.. -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/. -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/ggml-cpu -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/../include
  OBJECT_DIR = _deps\whisper-build\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = _deps\whisper-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = _deps\whisper-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = _deps\whisper-build\ggml\src\libggml-cpu.pdb

build _deps/whisper-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu-aarch64.cpp.o: CXX_COMPILER__ggml-cpu_Debug C$:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/ggml-cpu/ggml-cpu-aarch64.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_AARCH64 -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = _deps\whisper-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\ggml-cpu-aarch64.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fexceptions -frtti -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -std=gnu++17
  INCLUDES = -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/.. -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/. -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/ggml-cpu -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/../include
  OBJECT_DIR = _deps\whisper-build\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = _deps\whisper-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = _deps\whisper-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = _deps\whisper-build\ggml\src\libggml-cpu.pdb

build _deps/whisper-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu-hbm.cpp.o: CXX_COMPILER__ggml-cpu_Debug C$:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/ggml-cpu/ggml-cpu-hbm.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_AARCH64 -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = _deps\whisper-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\ggml-cpu-hbm.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fexceptions -frtti -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -std=gnu++17
  INCLUDES = -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/.. -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/. -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/ggml-cpu -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/../include
  OBJECT_DIR = _deps\whisper-build\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = _deps\whisper-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = _deps\whisper-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = _deps\whisper-build\ggml\src\libggml-cpu.pdb

build _deps/whisper-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu-quants.c.o: C_COMPILER__ggml-cpu_Debug C$:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/ggml-cpu/ggml-cpu-quants.c || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_AARCH64 -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = _deps\whisper-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\ggml-cpu-quants.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -std=gnu11
  INCLUDES = -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/.. -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/. -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/ggml-cpu -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/../include
  OBJECT_DIR = _deps\whisper-build\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = _deps\whisper-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = _deps\whisper-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = _deps\whisper-build\ggml\src\libggml-cpu.pdb

build _deps/whisper-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu-traits.cpp.o: CXX_COMPILER__ggml-cpu_Debug C$:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/ggml-cpu/ggml-cpu-traits.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_AARCH64 -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = _deps\whisper-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\ggml-cpu-traits.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fexceptions -frtti -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -std=gnu++17
  INCLUDES = -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/.. -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/. -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/ggml-cpu -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/../include
  OBJECT_DIR = _deps\whisper-build\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = _deps\whisper-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = _deps\whisper-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = _deps\whisper-build\ggml\src\libggml-cpu.pdb

build _deps/whisper-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/amx/amx.cpp.o: CXX_COMPILER__ggml-cpu_Debug C$:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/ggml-cpu/amx/amx.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_AARCH64 -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = _deps\whisper-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\amx\amx.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fexceptions -frtti -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -std=gnu++17
  INCLUDES = -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/.. -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/. -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/ggml-cpu -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/../include
  OBJECT_DIR = _deps\whisper-build\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = _deps\whisper-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\amx
  TARGET_COMPILE_PDB = _deps\whisper-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = _deps\whisper-build\ggml\src\libggml-cpu.pdb

build _deps/whisper-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/amx/mmq.cpp.o: CXX_COMPILER__ggml-cpu_Debug C$:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/ggml-cpu/amx/mmq.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_AARCH64 -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = _deps\whisper-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\amx\mmq.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fexceptions -frtti -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -std=gnu++17
  INCLUDES = -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/.. -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/. -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/ggml-cpu -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/../include
  OBJECT_DIR = _deps\whisper-build\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = _deps\whisper-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\amx
  TARGET_COMPILE_PDB = _deps\whisper-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = _deps\whisper-build\ggml\src\libggml-cpu.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ggml-cpu


#############################################
# Link the static library _deps\whisper-build\ggml\src\libggml-cpu.a

build _deps/whisper-build/ggml/src/libggml-cpu.a: CXX_STATIC_LIBRARY_LINKER__ggml-cpu_Debug _deps/whisper-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu.c.o _deps/whisper-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu.cpp.o _deps/whisper-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu-aarch64.cpp.o _deps/whisper-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu-hbm.cpp.o _deps/whisper-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu-quants.c.o _deps/whisper-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu-traits.cpp.o _deps/whisper-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/amx/amx.cpp.o _deps/whisper-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/amx/mmq.cpp.o || _deps/whisper-build/ggml/src/libggml-base.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fexceptions -frtti -fno-limit-debug-info
  OBJECT_DIR = _deps\whisper-build\ggml\src\CMakeFiles\ggml-cpu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\whisper-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_FILE = _deps\whisper-build\ggml\src\libggml-cpu.a
  TARGET_PDB = _deps\whisper-build\ggml\src\libggml-cpu.pdb


#############################################
# Utility command for edit_cache

build _deps/whisper-build/ggml/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps\whisper-build\ggml\src && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/whisper-build/ggml/src/edit_cache: phony _deps/whisper-build/ggml/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/whisper-build/ggml/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps\whisper-build\ggml\src && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\sixoffive\Documents\AO\android\app\src\main\cpp -BC:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/whisper-build/ggml/src/rebuild_cache: phony _deps/whisper-build/ggml/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/whisper-build/ggml/src/list_install_components: phony


#############################################
# Utility command for install

build _deps/whisper-build/ggml/src/CMakeFiles/install.util: CUSTOM_COMMAND _deps/whisper-build/ggml/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps\whisper-build\ggml\src && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/whisper-build/ggml/src/install: phony _deps/whisper-build/ggml/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/whisper-build/ggml/src/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/whisper-build/ggml/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps\whisper-build\ggml\src && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/whisper-build/ggml/src/install/local: phony _deps/whisper-build/ggml/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/whisper-build/ggml/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/whisper-build/ggml/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps\whisper-build\ggml\src && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/whisper-build/ggml/src/install/strip: phony _deps/whisper-build/ggml/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/whisper-build/ggml/src/ggml-cpu/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps\whisper-build\ggml\src\ggml-cpu && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/whisper-build/ggml/src/ggml-cpu/edit_cache: phony _deps/whisper-build/ggml/src/ggml-cpu/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/whisper-build/ggml/src/ggml-cpu/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps\whisper-build\ggml\src\ggml-cpu && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\sixoffive\Documents\AO\android\app\src\main\cpp -BC:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/whisper-build/ggml/src/ggml-cpu/rebuild_cache: phony _deps/whisper-build/ggml/src/ggml-cpu/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/whisper-build/ggml/src/ggml-cpu/list_install_components: phony


#############################################
# Utility command for install

build _deps/whisper-build/ggml/src/ggml-cpu/CMakeFiles/install.util: CUSTOM_COMMAND _deps/whisper-build/ggml/src/ggml-cpu/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps\whisper-build\ggml\src\ggml-cpu && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/whisper-build/ggml/src/ggml-cpu/install: phony _deps/whisper-build/ggml/src/ggml-cpu/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/whisper-build/ggml/src/ggml-cpu/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/whisper-build/ggml/src/ggml-cpu/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps\whisper-build\ggml\src\ggml-cpu && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/whisper-build/ggml/src/ggml-cpu/install/local: phony _deps/whisper-build/ggml/src/ggml-cpu/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/whisper-build/ggml/src/ggml-cpu/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/whisper-build/ggml/src/ggml-cpu/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps\whisper-build\ggml\src\ggml-cpu && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/whisper-build/ggml/src/ggml-cpu/install/strip: phony _deps/whisper-build/ggml/src/ggml-cpu/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target whisper


#############################################
# Order-only phony target for whisper

build cmake_object_order_depends_target_whisper: phony || cmake_object_order_depends_target_ggml cmake_object_order_depends_target_ggml-base cmake_object_order_depends_target_ggml-cpu

build _deps/whisper-build/src/CMakeFiles/whisper.dir/whisper.cpp.o: CXX_COMPILER__whisper_Debug C$:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/src/whisper.cpp || cmake_object_order_depends_target_whisper
  DEFINES = -DGGML_USE_CPU
  DEP_FILE = _deps\whisper-build\src\CMakeFiles\whisper.dir\whisper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fexceptions -frtti -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/src/. -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/src/../include -IC:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src/ggml/src/../include
  OBJECT_DIR = _deps\whisper-build\src\CMakeFiles\whisper.dir
  OBJECT_FILE_DIR = _deps\whisper-build\src\CMakeFiles\whisper.dir
  TARGET_COMPILE_PDB = _deps\whisper-build\src\CMakeFiles\whisper.dir\whisper.pdb
  TARGET_PDB = _deps\whisper-build\src\libwhisper.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target whisper


#############################################
# Link the static library _deps\whisper-build\src\libwhisper.a

build _deps/whisper-build/src/libwhisper.a: CXX_STATIC_LIBRARY_LINKER__whisper_Debug _deps/whisper-build/src/CMakeFiles/whisper.dir/whisper.cpp.o || _deps/whisper-build/ggml/src/libggml-base.a _deps/whisper-build/ggml/src/libggml-cpu.a _deps/whisper-build/ggml/src/libggml.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fexceptions -frtti -fno-limit-debug-info
  OBJECT_DIR = _deps\whisper-build\src\CMakeFiles\whisper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\whisper-build\src\CMakeFiles\whisper.dir\whisper.pdb
  TARGET_FILE = _deps\whisper-build\src\libwhisper.a
  TARGET_PDB = _deps\whisper-build\src\libwhisper.pdb


#############################################
# Utility command for edit_cache

build _deps/whisper-build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps\whisper-build\src && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/whisper-build/src/edit_cache: phony _deps/whisper-build/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/whisper-build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps\whisper-build\src && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\sixoffive\Documents\AO\android\app\src\main\cpp -BC:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/whisper-build/src/rebuild_cache: phony _deps/whisper-build/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/whisper-build/src/list_install_components: phony


#############################################
# Utility command for install

build _deps/whisper-build/src/CMakeFiles/install.util: CUSTOM_COMMAND _deps/whisper-build/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps\whisper-build\src && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/whisper-build/src/install: phony _deps/whisper-build/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/whisper-build/src/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/whisper-build/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps\whisper-build\src && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/whisper-build/src/install/local: phony _deps/whisper-build/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/whisper-build/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/whisper-build/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps\whisper-build\src && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/whisper-build/src/install/strip: phony _deps/whisper-build/src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ggml: phony _deps/whisper-build/ggml/src/libggml.a

build ggml-base: phony _deps/whisper-build/ggml/src/libggml-base.a

build ggml-cpu: phony _deps/whisper-build/ggml/src/libggml-cpu.a

build jarvis_native: phony C$:/Users/sixoffive/Documents/AO/android/app/build/intermediates/cxx/Debug/4l32161y/obj/arm64-v8a/libjarvis_native.so

build libggml-base.a: phony _deps/whisper-build/ggml/src/libggml-base.a

build libggml-cpu.a: phony _deps/whisper-build/ggml/src/libggml-cpu.a

build libggml.a: phony _deps/whisper-build/ggml/src/libggml.a

build libjarvis_native.so: phony C$:/Users/sixoffive/Documents/AO/android/app/build/intermediates/cxx/Debug/4l32161y/obj/arm64-v8a/libjarvis_native.so

build libwhisper.a: phony _deps/whisper-build/src/libwhisper.a

build whisper: phony _deps/whisper-build/src/libwhisper.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a

build all: phony C$:/Users/sixoffive/Documents/AO/android/app/build/intermediates/cxx/Debug/4l32161y/obj/arm64-v8a/libjarvis_native.so _deps/whisper-build/all

# =============================================================================

#############################################
# Folder: C:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-build

build _deps/whisper-build/all: phony _deps/whisper-build/ggml/all _deps/whisper-build/src/all

# =============================================================================

#############################################
# Folder: C:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-build/ggml

build _deps/whisper-build/ggml/all: phony _deps/whisper-build/ggml/src/all

# =============================================================================

#############################################
# Folder: C:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-build/ggml/src

build _deps/whisper-build/ggml/src/all: phony _deps/whisper-build/ggml/src/libggml-base.a _deps/whisper-build/ggml/src/libggml.a _deps/whisper-build/ggml/src/libggml-cpu.a _deps/whisper-build/ggml/src/ggml-cpu/all

# =============================================================================

#############################################
# Folder: C:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-build/ggml/src/ggml-cpu

build _deps/whisper-build/ggml/src/ggml-cpu/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-build/src

build _deps/whisper-build/src/all: phony _deps/whisper-build/src/libwhisper.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckForPthreads.c C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.c.in C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FetchContent.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindGit.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/GNUInstallDirs.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake C$:/Users/sixoffive/Documents/AO/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake _deps/whisper-src/CMakeLists.txt _deps/whisper-src/cmake/build-info.cmake _deps/whisper-src/cmake/whisper-config.cmake.in _deps/whisper-src/cmake/whisper.pc.in _deps/whisper-src/ggml/CMakeLists.txt _deps/whisper-src/ggml/src/CMakeLists.txt _deps/whisper-src/ggml/src/ggml-cpu/CMakeLists.txt _deps/whisper-src/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckForPthreads.c C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.c.in C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FetchContent.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindGit.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/GNUInstallDirs.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/sixoffive/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake C$:/Users/sixoffive/Documents/AO/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake _deps/whisper-src/CMakeLists.txt _deps/whisper-src/cmake/build-info.cmake _deps/whisper-src/cmake/whisper-config.cmake.in _deps/whisper-src/cmake/whisper.pc.in _deps/whisper-src/ggml/CMakeLists.txt _deps/whisper-src/ggml/src/CMakeLists.txt _deps/whisper-src/ggml/src/ggml-cpu/CMakeLists.txt _deps/whisper-src/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
