# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: whisper-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps\whisper-subbuild\

#############################################
# Utility command for whisper-populate

build whisper-populate: phony CMakeFiles\whisper-populate CMakeFiles\whisper-populate-complete whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-done whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-build whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-configure whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-download whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-install whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-mkdir whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-patch whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-test whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps\whisper-subbuild && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps\whisper-subbuild && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps\whisper-subbuild -BC:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps\whisper-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\whisper-populate

build CMakeFiles\whisper-populate | ${cmake_ninja_workdir}CMakeFiles\whisper-populate: phony CMakeFiles\whisper-populate-complete


#############################################
# Custom command for CMakeFiles\whisper-populate-complete

build CMakeFiles\whisper-populate-complete whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-done | ${cmake_ninja_workdir}CMakeFiles\whisper-populate-complete ${cmake_ninja_workdir}whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-done: CUSTOM_COMMAND whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-install whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-mkdir whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-download whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-update whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-patch whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-configure whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-build whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-install whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps\whisper-subbuild && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory C:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-subbuild/CMakeFiles && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch C:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-subbuild/CMakeFiles/whisper-populate-complete && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch C:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-subbuild/whisper-populate-prefix/src/whisper-populate-stamp/whisper-populate-done"
  DESC = Completed 'whisper-populate'
  restat = 1


#############################################
# Custom command for whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-build

build whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-build | ${cmake_ninja_workdir}whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-build: CUSTOM_COMMAND whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps\whisper-build && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo_append && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch C:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-subbuild/whisper-populate-prefix/src/whisper-populate-stamp/whisper-populate-build"
  DESC = No build step for 'whisper-populate'
  restat = 1


#############################################
# Custom command for whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-configure

build whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-configure | ${cmake_ninja_workdir}whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-configure: CUSTOM_COMMAND whisper-populate-prefix\tmp\whisper-populate-cfgcmd.txt whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps\whisper-build && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo_append && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch C:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-subbuild/whisper-populate-prefix/src/whisper-populate-stamp/whisper-populate-configure"
  DESC = No configure step for 'whisper-populate'
  restat = 1


#############################################
# Custom command for whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-download

build whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-download | ${cmake_ninja_workdir}whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-download: CUSTOM_COMMAND whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-gitinfo.txt whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -P C:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-subbuild/whisper-populate-prefix/tmp/whisper-populate-gitclone.cmake && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch C:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-subbuild/whisper-populate-prefix/src/whisper-populate-stamp/whisper-populate-download"
  DESC = Performing download step (git clone) for 'whisper-populate'
  pool = console
  restat = 1


#############################################
# Custom command for whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-install

build whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-install | ${cmake_ninja_workdir}whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-install: CUSTOM_COMMAND whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps\whisper-build && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo_append && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch C:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-subbuild/whisper-populate-prefix/src/whisper-populate-stamp/whisper-populate-install"
  DESC = No install step for 'whisper-populate'
  restat = 1


#############################################
# Custom command for whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-mkdir

build whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-mkdir | ${cmake_ninja_workdir}whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps\whisper-subbuild && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory C:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-src && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory C:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-build && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory C:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-subbuild/whisper-populate-prefix && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory C:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-subbuild/whisper-populate-prefix/tmp && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory C:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-subbuild/whisper-populate-prefix/src/whisper-populate-stamp && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory C:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-subbuild/whisper-populate-prefix/src && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory C:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-subbuild/whisper-populate-prefix/src/whisper-populate-stamp && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch C:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-subbuild/whisper-populate-prefix/src/whisper-populate-stamp/whisper-populate-mkdir"
  DESC = Creating directories for 'whisper-populate'
  restat = 1


#############################################
# Custom command for whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-patch

build whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-patch | ${cmake_ninja_workdir}whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-patch: CUSTOM_COMMAND whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps\whisper-subbuild && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo_append && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch C:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-subbuild/whisper-populate-prefix/src/whisper-populate-stamp/whisper-populate-patch"
  DESC = No patch step for 'whisper-populate'
  restat = 1


#############################################
# Custom command for whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-test

build whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-test | ${cmake_ninja_workdir}whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-test: CUSTOM_COMMAND whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps\whisper-build && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo_append && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch C:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-subbuild/whisper-populate-prefix/src/whisper-populate-stamp/whisper-populate-test"
  DESC = No test step for 'whisper-populate'
  restat = 1


#############################################
# Custom command for whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-update

build whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-update | ${cmake_ninja_workdir}whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-update: CUSTOM_COMMAND whisper-populate-prefix\src\whisper-populate-stamp\whisper-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\sixoffive\Documents\AO\android\app\.cxx\Debug\4l32161y\arm64-v8a\_deps\whisper-src && C:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -P C:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-subbuild/whisper-populate-prefix/tmp/whisper-populate-gitupdate.cmake"
  DESC = Performing update step for 'whisper-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sixoffive/Documents/AO/android/app/.cxx/Debug/4l32161y/arm64-v8a/_deps/whisper-subbuild

build all: phony whisper-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\ExternalProject-gitupdate.cmake.in C$:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.1-g37088a8-dirty\CMakeSystem.cmake CMakeLists.txt whisper-populate-prefix\tmp\whisper-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\ExternalProject-gitupdate.cmake.in C$:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Users\sixoffive\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.1-g37088a8-dirty\CMakeSystem.cmake CMakeLists.txt whisper-populate-prefix\tmp\whisper-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
